{
  "name": "bulma-grouped",
  "version": "1.0.2",
  "description": "Group card and box elements",
  "main": "dist/css/bulma-grouped.sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alakise/bulma-grouped.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions"
  ],
  "author": "Alakise <mustafasafadogan@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alakise/bulma-grouped/issues"
  },
  "homepage": "https://github.com/alakise/bulma-grouped#readme",
  "files": [
    "dist/**",
    "src/**",
    "LICENSE",
    "README.md"
  ]
}
